<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      .bg-image1 {
        height: 100vh;
        background-image: url("bg-2.jpeg");
      }
      .bg-image2 {
        height: 50vh;
        background-image: url("bg-3.jpeg");
      }
      .caption {
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      .caption .border {
        background-color: black;
        color: white;
        padding: 20px;
        font-size: 35px;
        text-transform: uppercase;
        letter-spacing: 10px;
      }
      .box {
        color: #777;
        background-color: #fff;
        text-align: center;
        padding: 50px 80px;
      }
      .box h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="bg bg-image1">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet expedita
        quaerat recusandae itaque consequatur nisi necessitatibus illo,
        cupiditate sit, qui, fugit omnis odit eaque ullam! Laudantium iure eum
        maxime odit. Doloribus alias earum impedit. Molestiae veniam
        consequatur, labore tempora veritatis excepturi nobis est tempore
        corporis saepe laudantium dolorum at expedita, harum facilis quas
        cupiditate mollitia libero rerum! Voluptate, officiis eius. Molestiae
        modi cumque officia accusantium perferendis iste delectus quidem? Id
        mollitia eaque ut eum, beatae odit molestias quae, maxime laudantium
        laborum sed minus excepturi repudiandae perspiciatis sequi ipsa,
        accusantium a?
      </p>
    </div>
    <div class="bg bg-image2">
      <div class="caption">
        <span class="border">Lorem, ipsum.</span>
      </div>
    </div>
    <div class="box">
      <h3></h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet expedita
        quaerat recusandae itaque consequatur nisi necessitatibus illo,
        cupiditate sit, qui, fugit omnis odit eaque ullam! Laudantium iure eum
        maxime odit. Doloribus alias earum impedit. Molestiae veniam
        consequatur, labore tempora veritatis excepturi nobis est tempore
        corporis saepe laudantium dolorum at expedita, harum facilis quas
        cupiditate mollitia libero rerum! Voluptate, officiis eius. Molestiae
        modi cumque officia accusantium perferendis iste delectus quidem? Id
        mollitia eaque ut eum, beatae odit molestias quae, maxime laudantium
        laborum sed minus excepturi repudiandae perspiciatis sequi ipsa,
        accusantium a?
      </p>
    </div>
  </body>
</html>
